.header-container {
  height: 60px;
  background-color: rgb(41, 37, 56);
  box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding-left: 20px;

  a {
    color: white;
    text-decoration: none;
  }
}

.header-title {
  font-size: clamp(1.25rem, 4vw, 2rem);
  font-family: 'Dosis', 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
}

.header-right {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding-right: 20px;
  font-size: clamp(0.85rem, 2vw, 1.25rem);
}

.header-right-button {
  cursor: pointer;
}

/* app/styles/app.css (or any relevant stylesheet) */

.language-toggle {
  position: relative;
  width: 70px;
  height: 30px;
  background-color: rgb(181, 169, 252);
  border-radius: 15px;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: space-around;
  user-select: none;
  font-weight: bold;
}

.toggle-label {
  flex: 1;
  text-align: center;
  // margin-left: -4px;
  font-size: 0.85rem;
  color: #333;
  z-index: 1; /* ensure labels stay above the slider */
}

.en-label {
  margin-left: -4px;
}

.ro-label {
  margin-right: -4px;
}

.toggle-switch {
  position: absolute;
  top: 1px;
  left: 1px;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: rgb(147, 129, 255);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

/* If EN is active, keep the slider on the left */
.toggle-left .toggle-switch {
  transform: translateX(0);
}

/* If RO is active, move the slider right */
.toggle-right .toggle-switch {
  transform: translateX(40px);
}

.header-left {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}
